<html>
  <head>
    <title>
      Alumini Details
    </title>
	
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SNizTO8EfTDfHsJGCq5ia28nXmohOGS5Yuv0lQiVKj7pUMMf4Sqiohmwwbb86aclf0UIXTxqwJqlJrYzC_JMe1iqLp6lWUbFpwYhkbRb_p_6U34NRREtu_IibLLcUDL4WMtPTZYrqLDciTKhXKGlbIfMnZAeR6OE0ZfEq0pTXkFVjAXxQJyo0Kd2PFbiz2JDIGavGSUkB2hTaUdPdmMNye4L7bJ6UsV3vsxzQfcSyHbMD7dwIc87Sfv6PlVOzxgGBn--CDypjtyQzTehPjWxHTK7xBB7rsaIsDzbOaRUjOZ9h59SlfcJw5BGM0A9Qat-YvxqE5QwBe8EP2HpsZ_XCn0eai_BWapYtr9NGUENm5RuQLiFPcIewQeQ9u9z4JO5hvSErwiJZk683yjOkIntwRfLMAxuuunXh1LX9og5Wkncp5Z96O70eLcAwUzfRSHIL4T-GSsanfjS-9RTngkdoCH06pirufrPwG2Pg2fEue_gUbUWfKFpSOZ09e3utBc6" charset="UTF-8"></script><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="alum.php"  method="POST">
        <h1>Alumini Details</h1>
        <hr />
        <label>Name</label>
        <input type="text" id="name" name="name" />
		<br />
        <label>Department</label>
		<input type="text" id="dept" name="dept" />
        <br />
        <label>Batch</label>
		<input type="text" id="batch" name="batch" />
        <br />
        <label>Email</label>
		<input type="text" id="email" name="email" />
        <br />
        <label>Mobile No</label>
		<input type="text" id="mno" name="mno" />
        <br />
        <br>
  <center><input type="submit" value="Submit"><center>
  </br>
      </form>
    </div>
	
</div>
  </body>
</html>
