<html>
  <head>
    <title>
      Book Description
    </title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SNizTO8EfTDfHsJGCq5ia28nXmohOGS5Yuv0lQiVKj7pUMMf4Sqiohmwwbb86aclf0UIXTxqwJqlJrYzC_JMe1iqLp6lWUbFpwYhkbRb_p_6U34NRREtu_IibLLcUDL4WMtPTZYrqLDciTKhXKGlbIfMnZAeR6OE0ZfEq0pTXkFVjAXxQJyo0Kd2PFbiz2JDIGavGSUkB2hTaUdPdmMNye4L7bJ6UsV3vsxzQfcSyHbMD7dwIc87Sfv6PlVOzxgGBn--CDypjtyQzTehPjWxHTK7xBB7rsaIsDzbOaRUjOZ9h59SlfcJw5BGM0A9Qat-YvxqE5QwBe8EP2HpsZ_XCn0eai_BWapYtr9NGUENm5RuQLiFPcIewQeQ9u9z4JO5hvSErwiJZk683yjOkIntwRfLMAxuuunXh1LX9og5Wkncp5Z96O70eLcAwUzfRSHIL4T-GSsanfjS-9RTngkdoCH06pirufrPwG2Pg2fEue_gUbUWfKFpSOZ09e3utBc6" charset="UTF-8"></script><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="bd.php"  method="POST">
        <h1>Book Description</h1>
        <hr />
        <label>Semester</label>
        <input type="text" id="semester" name="semester" />
        <br />
        <label>Course Name</label>
        <input type="text" id="cname" name="cname" />
        <br />
        <label>Book Name</label>
        <input type="text" id="bname" name="bname" />
        <br />
        <label>Author Name</label>
        <input type="text" id="aname" name="aname" />
        <br />
        <label>Edition</label>
        <input type="text" id="edition" name="edition" />
        <br />
        <label>Copies</label>
        <input type="text" id="copies" name="copies" />
        <br />
        <label>Type of copy</label>
        <input type="text" id="toc" name="toc" />
        <br />
        <label for="avail">Availability: </label>
		<select name="avail" id="avail">
		<option value="yes">YES</option>
		<option value="no">NO</option>
		</select>
		<br>
		<label>Email</label>
        <input type="text" id="email" name="email" />
        <br />
        <br>
  <center><input type="submit" value="Submit"><center>
  </br>
      </form>
    </div>
</div>
  </body>
</html>
